# BrainfuckIDE

./: .gitignore  BrainfuckCodeEditor.Designer.cs  BrainfuckCodeEditor.cs  BrainfuckCodeEditor.resx  BrainfuckIDE.csproj  BrainfuckIDE.sln  BrainfuckIDE.slnx  MemoryView2.Designer.cs  MemoryView2.cs  README.md  installer.iss  packages.config
BFTestScripts/: SelfInt.b  myhello.bf
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
