<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LongTech.BrainFuckIDE</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>LongTech.BrainFuckIDE.BrainfuckCodeEditor</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LongTech.Core" Version="1.5.2" />
    <PackageReference Include="LongTech.Portable" Version="1.5.2" />
    <PackageReference Include="LongTech.Protocol" Version="1.5.2" />
    <PackageReference Include="LongTech.Protocol.BrainFuck" Version="1.5.2" />
    <PackageReference Include="LongTech.UI.Controls" Version="1.5.2" />
    <PackageReference Include="LongTech.UI.Forms" Version="1.5.2" />
    <PackageReference Include="LongTech.UI.Theme" Version="1.5.2" />
  </ItemGroup>
</Project>