++++++++++ [>     // loop 10 times
  +++++++>        // p|1| = 10 * 7 = 70
  ++++++++++>     // p|2| = 10 * 10 = 100
  ++++++++++>     // p|3| = 10 * 10 = 100
  ++++++++++>     // p|4| = 10 * 10 = 100
  +++++++++++>    // p|5| = 10 * 11 = 110
  +++             // p|6| = 10 * 3 = 30
  <<<<<
<-]               // end loop back at p|0|

>++.              // p|1| plus 2 = 72 = 'H'
>+.               // p|2| plus 1 = 101 = 'e'
>++++++++.        // p|3| plus 8 = 108 = 'l'
>++++++++.        // p|4| plus 8 = 108 = 'l'
>+.               // p|5| plus 1 = 111 = 'o'
>+++.             // p|6| plus 3 = 33 = '!'